# spring

spring/jersey-swagger/: pom.xml
spring/jersey-swagger/src/main/java/com/sample/spring/jersey/swagger/: SwaggerApp.java
spring/jersey-swagger/src/main/java/com/sample/spring/jersey/swagger/beans/: AbstractGenericResponse.java  EmployeeListResponse.java  EmployeeResponse.java  GenericResponse.java
spring/jersey-swagger/src/main/java/com/sample/spring/jersey/swagger/dao/: EmployeeDAO.java
spring/jersey-swagger/src/main/java/com/sample/spring/jersey/swagger/exception/: AllExceptionMapper.java
spring/jersey-swagger/src/main/java/com/sample/spring/jersey/swagger/rest/: EmployeeController.java
spring/jersey-swagger/src/main/java/com/sample/spring/jersey/swagger/service/: EmployeeService.java
spring/jersey-swagger/src/main/resources/: applicationContext.xml  employee.xsd  logback.xml  response-base.xsd
spring/jersey-swagger/src/main/webapp/WEB-INF/: web.xml
